# MVVM-Architecture-Android

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mindorks/framework/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/amitshekhar/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/framework/mvvm/: MainActivity.kt
app/src/main/java/com/mindorks/framework/mvvm/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/mindorks/framework/mvvm/data/model/: User.kt
app/src/main/java/com/mindorks/framework/mvvm/data/repository/: MainRepository.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/base/: ViewModelFactory.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/view/: MainActivity.kt
app/src/main/java/com/mindorks/framework/mvvm/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mindorks/framework/mvvm/utils/: Resource.kt  Status.kt
app/src/main/java/me/amitshekhar/mvvm/: MVVMApplication.kt
app/src/main/java/me/amitshekhar/mvvm/data/api/: NetworkService.kt
app/src/main/java/me/amitshekhar/mvvm/data/model/: Article.kt  Source.kt  TopHeadlinesResponse.kt
app/src/main/java/me/amitshekhar/mvvm/data/repository/: TopHeadlineRepository.kt
app/src/main/java/me/amitshekhar/mvvm/di/: qualifiers.kt  scopes.kt
app/src/main/java/me/amitshekhar/mvvm/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/me/amitshekhar/mvvm/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/me/amitshekhar/mvvm/ui/base/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/me/amitshekhar/mvvm/ui/topheadline/: TopHeadlineActivity.kt  TopHeadlineAdapter.kt  TopHeadlineViewModel.kt
app/src/main/java/me/amitshekhar/mvvm/utils/: AppConstant.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  activity_top_headline.xml  item_layout.xml  top_headline_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mindorks/framework/mvvm/: ExampleUnitTest.kt
app/src/test/java/me/amitshekhar/mvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
template/MvvmActivity/: recipe.xml.ftl  template.xml
template/MvvmActivity/root/res/layout/: activity.xml.ftl
template/MvvmActivity/root/src/app_package/: Activity.kt.ftl  ViewModel.kt.ftl
